<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
    <title>EtBoom</title>
    <meta
      name="description"
      content="Doodle like using dFinity"/>
      <meta name="keywords" content="scheduling,oss">
      <meta name="author" content="EtBoom Corp">
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="main.css" />
    <script type="text/javascript" src="info.js"></script>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app"/>
</body>
</html>